# spring-unittest-demo

./: .env  .gitignore  Makefile  docker-compose.yml  pom.xml  sonar-project.properties  user_table.sql  uuid.sql
src/main/java/com/wuriyanto/demo/: Application.java  CustomErrorController.java  CustomResponse.java  EmptyJson.java  IndexController.java  Meta.java
src/main/java/com/wuriyanto/demo/config/: AppConfig.java  DataSourceConfig.java  TestDataSourceConfig.java
src/main/java/com/wuriyanto/demo/controller/: UserController.java
src/main/java/com/wuriyanto/demo/entity/: AbstractJpaEntity.java  RegisterRequest.java  RegisterResponse.java  User.java
src/main/java/com/wuriyanto/demo/repository/: GenericRepository.java  IGenericRepository.java  UserRepository.java
src/main/java/com/wuriyanto/demo/service/: IUserService.java  UserService.java
src/main/resources/: application-test.properties
src/test/java/com/wuriyanto/demo/: EncryptionTest.java  JsonUtil.java  SpringUnittestDemoApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
