sonar.projectKey=spring-unittest-demo
sonar.projectName=spring-unittest-demo
sonar.projectVersion=1.0.0


# sonar.exclusions=application/**, core/**, lib/**


sonar.sources==src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes

#enable code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8